<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script
    src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.ckeditor.com/4.12.1/full/ckeditor.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/eggplant/jquery-ui.css"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>
  <body>
    <button id="showEditor">
      New
    </button>
    
    <div id="editorDialog" style="display:none">
      
    </div>
    
    <script>
      
    </script>
  </body>
</html>
